# manyaak-back

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/manyaak/manyaakback/: ManyaakBackApplication.java
src/main/java/com/manyaak/manyaakback/domain/member/: Member.java  MemberController.java  MemberRepository.java  MemberService.java
src/main/java/com/manyaak/manyaakback/domain/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/manyaak/manyaakback/global/config/: QueryDslConfig.java
src/main/java/com/manyaak/manyaakback/global/exception/: BusinessLogicException.java  ExceptionCode.java  GlobalExceptionAdvice.java
src/main/java/com/manyaak/manyaakback/global/response/: ErrorResponse.java
src/main/java/com/manyaak/manyaakback/global/security/: SecurityConfig.java
src/main/resources/: application-aws.yml  application.yml
src/test/java/com/manyaak/manyaakback/: ManyaakBackApplicationTests.java
